# Application Updated it added http
APP_NAME=SmileSync
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://smilesync-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database (matches Railway variables)
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=bNgqczvdVCeKWCdhhhQUHLMnSCBomdrC

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Filesystem
FILESYSTEM_DISK=local

# Queue & Cache
QUEUE_CONNECTION=database
CACHE_STORE=database

# Redis (optional)
REDIS_CLIENT=phpredis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Mail (optional)
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Frontend / Vite
VITE_APP_NAME="${APP_NAME}"
